# File generated by kdevelop's qmake manager and Manually modified by Gilles Bene.
# -------------------------------------------
# Subdirectory relative to the main directory of the project: .
# Target is a project subdirectory
# This project builds 7 applications and 4 libraries that integrates to provides the
# wPOS POS(Point Of Sale) Software

# Applications :
#   * wpos          : POS front office
#   * wposbo        : POS back office
#   * xmlmanage     : cmdline app for parsing xml
#   * wposstick     : for database backup on usb
#   * wposprinter   : for receit printing
#   * wposreceipt   : for receit managemenet
#   * wposreports   : for reporting
#   * wposrpcd      : RPC Deamon for receit managemenet

#Libraries
#   * wposxml     : xml parsing API
#   * wposcore       : wPOS database access and management
#   * wposbwidget : Widget for the wPOS GUI.
#   * wposqutexr     : lightweight XML-RPC client and server implemantation

TEMPLATE = subdirs

#projects
SUBDIRS += \
    domainmodel \
#    wposmodel \
#    libbslxml \
#    wposcore \
#    libqutexr \
#    xmlmanage  \
#    dbusprinter \
#    dbusreceipt \
#    wposwidget \
#    wpos \
#    wposbo \
#    test \
#    wposrpcd \
#    dcopstick \
#    dcopreports \

#define project dependencies to enable parallel building
wposcore.depends    = libbslxml
libqutexr.depends   = libbslxml
xmlmanage.depends   = libbslxml
wposrpcd.depends    = libbslxml libqutexr

wpos.depends        = wposmodel libbslxml wposcore wposwidget libqutexr
wposbo.depends      = wposmodel libbslxml wposcore wposwidget
wpos.depends        = domainmodel libbslxml wposcore wposwidget libqutexr
wposbo.depends      = domainmodel libbslxml wposcore wposwidget

wposwidget.depends  = libbslxml wposcore dbusprinter

dbusprinter.depends = libbslxml wposcore libqutexr
dbusreceipt.depends = libbslxml wposcore libqutexr
dcopstick.depends   = libbslxml

message("----------------------------------------")
message("nTPV ")
message("----------------------------------------")
message("Author : Carlos Manzanedo <carlos@napsis.com>")
message("Author : Pedro Angel Gonzalez <pedro@napsis.com>")
message("Homepage: http://www.napsis.com")
message("License: MIT ")
message("Improvement: Gilles Bene <gilles.benepougoue@gmail.com>")
message("----------------------------------------")

DISTFILES += \
    AUTHORS \
    LICENCE \
    README
