<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FamilyCreationForm</class>
 <widget class="QDialog" name="FamilyCreationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creation Famille d'Article</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Reference</string>
       </property>
       <property name="buddy">
        <cstring>ledit_reference</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Libele</string>
       </property>
       <property name="buddy">
        <cstring>ledit_designation</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="ledit_reference">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Référence de la Catégorie</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="ledit_designation">
       <property name="placeholderText">
        <string>Nom de la Catégorie d'Article</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Description</string>
       </property>
       <property name="buddy">
        <cstring>description</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPlainTextEdit" name="description">
       <property name="placeholderText">
        <string>Bref descriptif de la Catégorie</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbtn_save">
       <property name="text">
        <string>Enregistrer</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/product/validate.png</normaloff>:/product/validate.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtn_clear">
       <property name="text">
        <string>Effacer</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/product/clear.png</normaloff>:/product/clear.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtn_quit">
       <property name="text">
        <string>Quiter</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/product/cancel.png</normaloff>:/product/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
