# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdirectory relative to the main directory of the project: ./xmlmanage
# Destination is an application: xmlmanage

QT -= gui

QMAKE_CXXFLAGS += -std=c++20
QMAKE_CXXFLAGS += -Wno-deprecated-copy  -Wno-narrowing

INSTALLS += target

target.path = /usr/bin
TARGETDEPS += ../libbslxml/libbslxml.so

LIBS += -lbslxml

INCLUDEPATH += ../libbslxml \
               /usr/include/libxml2

QMAKE_LIBDIR = ../libbslxml

TARGET = xmlmanage

#CONFIG += release warn_on qt
CONFIG += debug -Wall warn_on qt dll
TEMPLATE = app

DISTFILES += AUTHORS \
             COPYING \
             README

HEADERS += comon.h \
           fileutils.h \
           helpclass.h \
           xmldelete.h \
           xmllist.h \
           xmlread.h \
           xmlwrite.h

SOURCES += fileutils.cpp \
           helpclass.cpp \
           main.cpp \
           xmldelete.cpp \
           xmllist.cpp \
           xmlread.cpp \
           xmlwrite.cpp

QMAKE_UIC = $(QTDIR)/bin/uic -tr tr2i18n -pch klocale.h
