# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdirectory relative to the main directory of the project: ./wposcore
# The target is a library: wposcore

QT             -= gui
QT             += sql

CONFIG         += debug warn_on qt dll
TARGET          = wposcore
TEMPLATE        = lib
VERSION         = 0.4

QMAKE_CXXFLAGS  += -std=c++20
QMAKE_CXXFLAGS  += -Wno-deprecated-copy  -Wno-narrowing

INSTALLS        += target
target.path      = /usr/lib
TARGETDEPS      += ../libbslxml/libbslxml.so

LIBS            += -lbslxml
QMAKE_LIBDIR     = ../libbslxml

INCLUDEPATH += \
    ../libbslxml \
    /usr/include/libxml2

HEADERS += \
    basicdatabase.h \
    config.h \
    genericsignalmanager.h \
    hlist.h \
    optionnode.h \
    signals.h \
    utility.h

SOURCES += \
    basicdatabase.cpp \
    config.cpp \
    genericsignalmanager.cpp \
    optionnode.cpp \
    signals.cpp \
    utility.cpp
