# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdirectory relative to the main directory of the project: ./ntpvlib
# The target is a library: ntpvlib

QT -= gui
QT += sql

QMAKE_CXXFLAGS += -std=c++20
QMAKE_CXXFLAGS += -Wno-deprecated-copy  -Wno-narrowing

INSTALLS    += target

target.path = /usr/lib
TARGETDEPS += ../libbslxml/libbslxml.so

LIBS        += -lbslxml

INCLUDEPATH += \
    ../libbslxml \
    /usr/include/libxml2

QMAKE_LIBDIR = ../libbslxml
TARGET       = wposcore
CONFIG      += debug warn_on qt dll
VERSION      = 0.4
TEMPLATE     = lib

HEADERS += \
    basicdatabase.h \
    config.h \
    genericsignalmanager.h \
    hlist.h \
    optionnode.h \
    signals.h \
    utility.h

SOURCES += \
    basicdatabase.cpp \
    config.cpp \
    genericsignalmanager.cpp \
    optionnode.cpp \
    signals.cpp \
    utility.cpp

