# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdirectory relative to the main directory of the project: ./bslxml
# The target is a library: bslxml

QT              -= gui
QT              += xml

CONFIG          += debug -Wall warn_on qt dll
#CONFIG         += release warn_off qt dll
TARGET          = bslxml
TEMPLATE        = lib
VERSION         = 0.2

QMAKE_CXXFLAGS  += -std=c++20
QMAKE_CXXFLAGS  += -Wno-deprecated-copy  -Wno-narrowing

INSTALLS        += doc target
target.path      = /usr/lib
doc.files       += API/*
doc.path         = /usr/share/doc/libbslxml

LIBS += -lxml2

INCLUDEPATH += \
    /usr/include/libxml2 \
    /usr/include/libxml2/libxml \
    /usr/include/c++/9

HEADERS += \
    comp.h \
    utils.h \
    xmlconfig.h \
    xmlconfigio.h

SOURCES += \
    utils.cpp \
    xmlconfig.cpp \
    xmlconfigio.cpp

DISTFILES += \
    API/a.ps \
    API/full-list-Sector.html \
    API/full-list-XmlConfig.html \
    API/Sector.html \
    API/sector.pdf \
    API/sector.ps \
    API/XmlConfig.html \
    API/xmlconfig.pdf \
    COPYING \
    README \
    AUTHORS
