<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockItem</class>
 <widget class="QWidget" name="StockItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>190</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="contentLayout">
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="reference"/>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QLineEdit" name="quantity">
          <property name="placeholderText">
           <string>Quantitée </string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Reference/Code Bare</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="batchLabel">
          <property name="text">
           <string>Numéro de Lot</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="batchNo">
          <property name="toolTip">
           <string>Saisir le Numéro de Lot de L'article</string>
          </property>
          <property name="placeholderText">
           <string>Numéro de Lot</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="quantityLabel">
          <property name="text">
           <string>Quantité</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="DateEdit" name="expiryDate">
          <property name="toolTip">
           <string>Date de Péremtion de l'Article</string>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::DaySection</enum>
          </property>
          <property name="displayFormat">
           <string>dd/MM/yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="expiryCheck">
          <property name="toolTip">
           <string>Décocher en cas d'article non péremptible</string>
          </property>
          <property name="text">
           <string>Date de Péremption</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLabel" name="itemText">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>PANADOL EXTRA 100mg CP</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="productLabel">
          <property name="text">
           <string>Libelé</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DateEdit</class>
   <extends>QDateEdit</extends>
   <header location="global">widget/date_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
