<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DateEdit</class>
 <widget class="QDateEdit" name="DateEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>108</width>
    <height>26</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>Date de Péremtion de l'Article</string>
  </property>
  <property name="displayFormat">
   <string>dd/MM/yyyy</string>
  </property>
  <property name="calendarPopup">
   <bool>true</bool>
  </property>
  <property name="timeSpec">
   <enum>Qt::LocalTime</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
