<RCC>
    <qresource prefix="/icons">
        <file>icons/appointment.svg</file>
        <file>icons/drug-tablet.png</file>
        <file>icons/add-consultation.png</file>
        <file>icons/add-drug.jpeg</file>
        <file>icons/app-list.png</file>
        <file>icons/app-selection.png</file>
        <file>icons/blood-test.png</file>
        <file>icons/board.svg</file>
        <file>icons/bol.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/calendar-view.png</file>
        <file>icons/cancel.svg</file>
        <file>icons/consultation.png</file>
        <file>icons/currency.svg</file>
        <file>icons/demography.svg</file>
        <file>icons/doctor.png</file>
        <file>icons/doctor.svg</file>
        <file>icons/drug-bad.png</file>
        <file>icons/drug-bottle-2.png</file>
        <file>icons/drug-bottle.png</file>
        <file>icons/drug-category.jpeg</file>
        <file>icons/drug-category.png</file>
        <file>icons/drug-drops.png</file>
        <file>icons/drug-drug.png</file>
        <file>icons/drug-familly.jpeg</file>
        <file>icons/drug-good.png</file>
        <file>icons/drug-injection.png</file>
        <file>icons/drug-perime.png</file>
        <file>icons/drug-pill.png</file>
        <file>icons/drug-pills.png</file>
        <file>icons/drugs-bottle.jpeg</file>
        <file>icons/drugs.png</file>
        <file>icons/drug-tablet.jpeg</file>
        <file>icons/drug-tablet.jpg</file>
        <file>icons/excel-import.png</file>
        <file>icons/excel.png</file>
        <file>icons/face-sick.svg</file>
        <file>icons/federation.svg</file>
        <file>icons/finger-print.jpeg</file>
        <file>icons/folder.svg</file>
        <file>icons/form.png</file>
        <file>icons/form.svg</file>
        <file>icons/gnuhealth_icon.svg</file>
        <file>icons/graph.svg</file>
        <file>icons/graph-view.png</file>
        <file>icons/hand-scalpel.svg</file>
        <file>icons/health-center.svg</file>
        <file>icons/help.svg</file>
        <file>icons/hospitalization.png</file>
        <file>icons/immunizations.svg</file>
        <file>icons/import.png</file>
        <file>icons/injection.png</file>
        <file>icons/inventory.png</file>
        <file>icons/kanban-view.png</file>
        <file>icons/language-en-2.png</file>
        <file>icons/language-en.png</file>
        <file>icons/language-fr.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/list.svg</file>
        <file>icons/list-view.png</file>
        <file>icons/log-book.png</file>
        <file>icons/login-colored.jpeg</file>
        <file>icons/login.png</file>
        <file>icons/logo-hand.jpeg</file>
        <file>icons/logo.jpeg</file>
        <file>icons/medical-report.png</file>
        <file>icons/medicament.svg</file>
        <file>icons/nitify-2.png</file>
        <file>icons/notes.svg</file>
        <file>icons/notify.png</file>
        <file>icons/nurse.jpeg</file>
        <file>icons/ok.svg</file>
        <file>icons/open.svg</file>
        <file>icons/party.svg</file>
        <file>icons/patient.png</file>
        <file>icons/patient.svg</file>
        <file>icons/pdf-export.png</file>
        <file>icons/personel.jpeg</file>
        <file>icons/person.jpg</file>
        <file>icons/person.png</file>
        <file>icons/pharmacy-2.png</file>
        <file>icons/pharmacy.png</file>
        <file>icons/preferences.svg</file>
        <file>icons/prescription.svg</file>
        <file>icons/printing-document.svg</file>
        <file>icons/product.svg</file>
        <file>icons/profile.png</file>
        <file>icons/purchase.png</file>
        <file>icons/report.svg</file>
        <file>icons/reporting.png</file>
        <file>icons/settings.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/suppliers.png</file>
        <file>icons/tree.svg</file>
        <file>icons/update-available.png</file>
        <file>icons/update-available-red.png</file>
        <file>icons/uom.png</file>
        <file>icons/user.jpeg</file>
        <file>icons/valid-file.png</file>
        <file>icons/valid.jpeg</file>
        <file>icons/warning.svg</file>
        <file>icons/xlsx.png</file>
        <file>icons/human-resource.png</file>
        <file>icons/attach.svg</file>
        <file>icons/barcode-scanner.svg</file>
        <file>icons/financial.svg</file>
        <file>icons/lab.svg</file>
        <file>icons/inventory.svg</file>
        <file>icons/imaging.svg</file>
        <file>icons/hospital.svg</file>
        <file>icons/home.svg</file>
        <file>icons/archives.svg</file>
        <file>icons/carrier.svg</file>
        <file>icons/purchase.svg</file>
        <file>icons/movement.svg</file>
        <file>icons/btn_close.png</file>
        <file>icons/button_cancel.png</file>
        <file>icons/button_ok.png</file>
    </qresource>
    <qresource prefix="/controls">
        <file>icons/btn_next.png</file>
        <file>icons/btn_prev.png</file>
    </qresource>
</RCC>
