<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationDisplay</class>
 <widget class="QStackedWidget" name="ApplicationDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>456</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <widget class="QWidget" name="simpleWidget"/>
  <widget class="QTabWidget" name="tabWidget">
   <property name="tabsClosable">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
